# Read metrics about CPU usage
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = [ "usage*" ]
  name_suffix = "_vm"
  name_prefix = "database_"

# Read metrics about disk usagee
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  mount_points=["/"]
  name_suffix = "_vm"
  name_prefix = "database_"

# Read metrics about network usage
[[inputs.net]]
  interfaces = [ "eth0" ]
  fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]
  name_suffix = "_vm"
  name_prefix = "database_"

# Read metrics about memory usage
[[inputs.mem]]
  name_suffix = "_vm"
  name_prefix = "database_"

# Read metrics about swap memory usage
[[inputs.swap]]
  name_suffix = "_vm"
  name_prefix = "database_"

# Read metrics about system load & uptime
[[inputs.system]]
  name_suffix = "_vm"
  name_prefix = "database_"

# Read metrics from docker socket api
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  name_suffix = "_docker"
  name_prefix = "database_"

[[outputs.influxdb]]
  database = "{{ monitoring_database_name }}"
  urls = [ "http://{{ monitoring_database_uri }}:{{ monitoring_database_port }}" ]
    username = "{{ monitoring_database_user }}"
    password = "{{ monitoring_database_password }}"